eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mySQL://localhost:3306/organization_db1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=suda1994

#jpa vactor adpter configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8093
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

